<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="container" dividerPositions="0.7" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.pratanumandal.pingme.controller.ChatController">
    <items>
        <SplitPane dividerPositions="1.0" orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <items>
            <VBox>
               <children>
                      <ScrollPane fx:id="chatScroll" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                          <content>
                              <VBox fx:id="chat" spacing="7.0" styleClass="chat-area">
                                  <padding>
                                      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                  </padding>
                              </VBox>
                          </content>
                      </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </VBox>
                <VBox alignment="TOP_RIGHT" spacing="7.0" SplitPane.resizableWithParent="false">
                    <children>
                        <TextArea fx:id="message" promptText="Enter your message" VBox.vgrow="ALWAYS" />
                        <Button fx:id="send" disable="true" mnemonicParsing="false" onAction="#sendMessage" text="Send" />
                    </children>
                    <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                    </padding>
                </VBox>
            </items>
        </SplitPane>
        <VBox spacing="7.0" HBox.hgrow="ALWAYS" SplitPane.resizableWithParent="false">
            <children>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" text="Lobby" VBox.vgrow="ALWAYS">
               <content>
                      <ListView fx:id="lobby" styleClass="lobby" />
               </content>
            </TitledPane>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label fx:id="connectedUsers" />
                  <Label text=" users connected" />
               </children>
            </HBox>
            </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
        </VBox>
    </items>
</SplitPane>
