<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<SplitPane fx:id="splitPane" dividerPositions="0.7" orientation="VERTICAL" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.pratanumandal.pingme.controller.ChatController">
    <items>
        <VBox fx:id="container">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </VBox>
        <VBox alignment="TOP_RIGHT" spacing="7.0" SplitPane.resizableWithParent="false">
            <children>
            <ScrollPane fx:id="attachmentScroll" hbarPolicy="NEVER" pannable="true" styleClass="tile-scroll" vbarPolicy="NEVER" visible="false">
               <content>
                  <HBox fx:id="attachmentTiles" spacing="7.0" />
               </content>
            </ScrollPane>
            <TextArea fx:id="message" promptText="Enter your message" wrapText="true" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" spacing="7.0">
               <children>
                  <Label fx:id="characters" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="attach" contentDisplay="RIGHT" layoutX="429.0" layoutY="10.0" mnemonicParsing="false" onAction="#addAttachment" text="Attach">
                     <graphic>
                        <FontIcon iconLiteral="fas-paperclip" />
                     </graphic>
                  </Button>
                      <Button fx:id="send" contentDisplay="RIGHT" disable="true" mnemonicParsing="false" onAction="#sendMessage" text="Send">
                          <graphic>
                              <FontIcon iconLiteral="far-paper-plane" />
                          </graphic>
                      </Button>
               </children>
            </HBox>
            </children>
            <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
            </padding>
        </VBox>
    </items>
</SplitPane>
