<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.7" orientation="VERTICAL" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.pratanumandal.pingme.controller.ChatController">
    <items>
        <VBox fx:id="container">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </VBox>
        <VBox alignment="TOP_RIGHT" spacing="7.0" SplitPane.resizableWithParent="false">
            <children>
                <TextArea fx:id="message" promptText="Enter your message" wrapText="true" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="characters" />
                  <Region HBox.hgrow="ALWAYS" />
                      <Button fx:id="send" contentDisplay="RIGHT" disable="true" mnemonicParsing="false" onAction="#sendMessage" text="Send">
                          <graphic>
                              <FontIcon iconLiteral="far-paper-plane" />
                          </graphic>
                      </Button>
               </children>
            </HBox>
            </children>
            <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
            </padding>
        </VBox>
    </items>
</SplitPane>
