<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="7.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.pratanumandal.pingme.controller.LobbyController">
    <children>
        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" text="Lobby" VBox.vgrow="ALWAYS">
            <content>
                <ListView fx:id="lobby" styleClass="lobby" />
            </content>
        </TitledPane>
        <HBox alignment="TOP_RIGHT">
            <children>
                <Label fx:id="connectedUsers" />
                <Label text=" user(s) connected" />
            </children>
        </HBox>
    </children>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
</VBox>
