<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.pratanumandal.pingme.controller.MainController">
   <center>
      <SplitPane fx:id="container" BorderPane.alignment="CENTER" dividerPositions="0.7" />
   </center>
</BorderPane>
