<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.pratanumandal.pingme.controller.ServerController">
   <children>
      <fx:include fx:id="lobby" source="lobby.fxml" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
