<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="player" styleClass="viewer" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.pratanumandal.pingme.controller.ViewerController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                   <VBox fx:id="sidebar" spacing="7.0" styleClass="sidebar">
                       <children>
                           <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#hide">
                               <graphic>
                                   <FontIcon iconLiteral="fas-arrow-left" />
                               </graphic>
                           </Button>
                           <Region HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                           <Button mnemonicParsing="false" onAction="#download">
                               <graphic>
                                   <FontIcon iconLiteral="fas-download" />
                               </graphic>
                           </Button>
                       </children>
                       <padding>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                       </padding>
                   </VBox>
                  <StackPane styleClass="media-pane" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" visible="false" />
                        <MediaView fx:id="mediaView" visible="false" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox fx:id="controls" alignment="CENTER_LEFT" spacing="7.0" styleClass="controls">
               <children>
                  <Button mnemonicParsing="false">
                      <graphic>
                          <FontIcon iconLiteral="fas-play" styleClass="action-button" />
                      </graphic>
                  </Button>
                  <Slider HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
