<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="player" styleClass="viewer" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.pratanumandal.pingme.controller.ViewerController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="toolbar" spacing="7.0" styleClass="toolbar">
               <children>
                     <Button mnemonicParsing="false" onAction="#hide">
                         <graphic>
                             <FontIcon iconLiteral="fas-arrow-left" />
                         </graphic>
                     </Button>
                  <Region HBox.hgrow="ALWAYS" />
                     <Button mnemonicParsing="false" onAction="#download">
                         <graphic>
                             <FontIcon iconLiteral="fas-download" />
                         </graphic>
                     </Button>
               </children>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </HBox>
            <StackPane styleClass="media-pane" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" visible="false" />
                  <MediaView fx:id="mediaView" visible="false" />
               </children>
            </StackPane>
            <HBox fx:id="controls" alignment="CENTER_LEFT" spacing="7.0" styleClass="controls">
               <children>
                  <Button mnemonicParsing="false">
                      <graphic>
                          <FontIcon iconLiteral="fas-play" styleClass="action-button" />
                      </graphic>
                  </Button>
                  <Slider HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
